<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<div class="top-content">
	<button onclick="save()">Save</button>
	<input type="file" id="file-input" class="filestyle" data-text="Load" data-dragdrop="false" data-input="false" data-classIcon="icon-plus">
	<div class="divHeaderMenu">
		Name 
		<input name="characterName" maxlength="20" class="nameInput">
	</div>
	<div class="divHeaderMenu">
		Race 
		<input name="race" maxlength="13" class="raceInput">
	</div>
	<div class="divHeaderMenu">
		Class 
		<select id="classSelector" onchange="updateClassFields()">
			<option value="Barbarian">Barbarian</option>
			<option value="Bard">Bard</option>
			<option value="Cleric">Cleric</option>
			<option value="Druid">Druid</option>
			<option value="Fighter">Fighter</option>
			<option value="Monk">Monk</option>
			<option value="Paladin">Paladin</option>
			<option value="Ranger">Ranger</option>
			<option value="Rogue">Rogue</option>
			<option value="Sorcerer">Sorcerer</option>
			<option value="Warlock">Warlock</option>
			<option value="Wizard">Wizard</option>
		</select>
	</div>
	<div class="divHeaderMenu">
		Level 
		<input type="tel" name="level" id="level" maxlength="2" class="twoDigitInput" class="saveAttrib">
		Experience Points 
		<input type="tel" name="xp" maxlength="6" id="xp" class="twoDigitInput" class="saveAttrib">
		<button onclick="updateLevel()">Update Level</button>
	</div>
	<br>
	<div class="divHeaderMenu">
		Armor Class 
		<input type="tel" name="armorClass" maxlength="2" class="twoDigitInput">
	</div>
	<div class="divHeaderMenu">
		Speed 
		<input type="tel" name="speed" maxlength="2" class="twoDigitInput">
	</div>
	<div class="divHeaderMenu">
		Health 
		<input type="tel" name="health" maxlength="3" class="twoDigitInput">
		 / 
		<input type="tel" name="maxHealth" maxlength="3" class="twoDigitInput">
	</div>
	<div class="divHeaderMenu">
		Spell Points
		<input type="tel" name="spellPoints" maxlength="3" class="twoDigitInput">
		 / 
		<input type="tel" name="maxSpellPoints" maxlength="3" class="twoDigitInput">
	</div>
	<div class="divHeaderMenu">
		Hit Dice 
		<span id="hitDice"></span>
	</div>
	<div class="divHeaderMenu">
		Saving Throw Proficiencies 
		<div class="divHeaderMenu"><span id="savTProf"></span></div>
	</div>
</div>
<div class="center-content">
	<div id="attribMenu" class="divHeaderMenu">
		<table>
			<tr>
				<th>Attributes</th>
				<th>Save DC</th>
				<th>Modifier</th>
			</tr>
			<tr>
				<td>
					<span id="attribText">Strength</span>
					<input type="tel" name="strength" maxlength="2" class="twoDigitInput" class="saveAttrib">
				</td>
				<td><span id="strSaveDC"></span></td>
				<td><span id="strMod"></span></td>
			</tr>
			<tr>
				<td>
					<span id="attribText">Dexterity</span>
					<input type="tel" name="dexterity" maxlength="2" class="twoDigitInput" class="saveAttrib">
				</td>
				<td><span id="dexSaveDC"></span></td>
				<td><span id="dexMod"></span></td>
			</tr>
			<tr>
				<td>
					<span id="attribText">Constitution</span>
					<input type="tel" name="constitution" maxlength="2" class="twoDigitInput" class="saveAttrib">
				</td>
				<td><span id="conSaveDC"></span></td>
				<td><span id="conMod"></span></td>
			</tr>
			<tr>
				<td>
					<span id="attribText">Intelligence</span>
					<input type="tel" name="intelligence" maxlength="2" class="twoDigitInput" class="saveAttrib">
				</td>
				<td><span id="intSaveDC"></span></td>
				<td><span id="intMod"></span></td>
			</tr>
			<tr>
				<td>
					<span id="attribText">Wisdom</span>
					<input type="tel" name="wisdom" maxlength="2" class="twoDigitInput" class="saveAttrib">
				</td>
				<td><span id="wisSaveDC"></span></td>
				<td><span id="wisMod"></span></td>
			</tr>
			<tr>
				<td>
					<span id="attribText">Charisma</span>
					<input type="tel" name="charisma" maxlength="2" class="twoDigitInput" class="saveAttrib">
				</td>
				<td><span id="charSaveDC"></span></td>
				<td><span id="charMod"></span></td>
			</tr>
		</table>
	</div>
	<div id="profMenu" class="divHeaderMenu">
		<h4>Skills</h4>
		<br>
		<div class="bloc">
			<select id="profList" class="select-toggle" multiple="multiple">
				<option value="Athletics"> Athletics</option>
				<option value="Acrobatics"> Acrobatics</option>
				<option value="Sleight"> Sleight of Hand</option>
				<option value="Stealth"> Stealth</option>
				<option value="Arcana"> Arcana</option>
				<option value="History"> History</option>
				<option value="Investigation"> Investigation</option>
				<option value="Nature"> Nature</option>
				<option value="Religion"> Religion</option>
				<option value="Animal"> Animal Handling</option>
				<option value="Insight"> Insight</option>
				<option value="Medicine"> Medicine</option>
				<option value="Perception"> Perception</option>
				<option value="Survival"> Survival</option>
				<option value="Deception"> Deception</option>
				<option value="Intimidation"> Intimidation</option>
				<option value="Performance"> Performance</option>
				<option value="Persuasion"> Persuasion</option>
			</select>
		</div>
	</div>
	<div id="rollMenu" class="inlineMenu">
		<div id="rollInput">
			<input type="text" name="roll" id="diceRoll">
			<button onclick="calcRoll()" class="rollButtons">Roll</button>
			<button onclick="$('#diceRoll').val('')" class="rollButtons">Clear</button>
		</div>
		<div class="divHeaderMenu">
			<select id="attack">
				<option value="Strength">Strength</option>
				<option value="profStrength">Proficient Strength</option>
				<option value="Dexterity">Dexterity</option>
				<option value="profDexterity">Proficient Dexterity</option>
				<option value="Intelligence">Intelligence</option>
				<option value="Wisdom">Wisdom</option>
				<option value="Charisma">Charisma</option>
			</select>
			<button onclick="calcAttackRoll()">Attack Roll</button>
		</div>
		<div class="divHeaderMenu">
			<select id="abil" class="inputSelectors">
				<option value="Athletics">Athletics</option>
				<option value="Acrobatics">Acrobatics</option>
				<option value="Sleight">Sleight</option>
				<option value="Stealth">Stealth</option>
				<option value="Arcana">Arcana</option>
				<option value="History">History</option>
				<option value="Investigation">Investigation</option>
				<option value="Nature">Nature</option>
				<option value="Religion">Religion</option>
				<option value="Animal">Animal Handling</option>
				<option value="Insight">Insight</option>
				<option value="Medicine">Medicine</option>
				<option value="Perception">Perception</option>
				<option value="Survival">Survival</option>
				<option value="Deception">Deception</option>
				<option value="Intimidation">Intimidation</option>
				<option value="Performance">Performance</option>
				<option value="Persuasion">Persuasion</option>
			</select>
			<button onclick="calcAbilityCheck()">Ability Check</button>
		</div>
		<div class="divHeaderMenu">
			<select id="saving" class="inputSelectors">
				<option value="strength">Strength</option>
				<option value="dexterity">Dexterity</option>
				<option value="constitution">Constitution</option>
				<option value="intelligence">Intelligence</option>
				<option value="wisdom">Wisdom</option>
				<option value="charisma">Charisma</option>
				<option value="Death">Death</option>
			</select>
			<button onclick="calcSavingThrow()">Saving Throw</button>
		</div>
		<button onclick="calcInitiative()">Initiative Roll</button>
		<p class="prevRoll">
			Current Roll
			<button onclick="$('#rollOutput').text('')">Clear</button>
		</p>
	<p id="rollOutput"></p>
	<p class="prevRoll">
		Previous Rolls
		<button onclick="$('#oldRolls').text('')">Clear</button>
	</p>
	<p id="oldRolls"></p>
	</div>
</div>
<div id="notes-editor" class="editors"></div>
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<style type="text/css">
	html
	{
		background-image: url("Images/map-background.jpg");
	}
	html, body
	{
	    margin: 0;
	    padding: 0px; 
	}
	input
	{
		font-size: 24px;
		border-radius: 5px;
		border-style: solid;
		border-color: black;
	}
	div 
	{
		word-break: keep-all;
	}
	select
	{
		font-size: 24px;
	}
	.divHeaderMenu, #attribText, .inlineMenu, .bootstrap-filestyle, .rollButtons, #rollInput, .bloc
	{
		display: inline-block;
	}
	#file-input
	{
		width: 0;
	}
	.buttonText, button
	{
		border: 0;
		font-size: 24px;
		margin-top: 10px;
		padding-top: 1px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 5px;
		background-color: #F0F0F0;
		box-shadow: 2px 2px 2px 0 #303030;
		color: black;
		text-shadow: none;
	}
	.top-content, .center-content
	{
		color: white;
		text-shadow: 	-2px 2px 2px #000,
			  			2px 2px 2px #000,
				  		2px -2px 2px #000,
				  		-2px -2px 2px #000,
						-1px 1px 2px #000,
			  			1px 1px 2px #000,
				  		1px -1px 2px #000,
				  		-1px -1px 2px #000;
		font-family: "Verdana", Verdana, sans-serif;
		font-size: 24px;
	}
	.top-content
	{
		margin-top: 0;
		margin-bottom: 0;
		margin-left: 10px;
		margin-right: 0;
	}
	.center-content
	{
		margin-top: 25px;
		margin-left: 10px;
		margin-right: 10px;
		padding: 0;	
	}
	#attribMenu
	{
		margin-top: 0;
		vertical-align: top;
	}
	#profMenu
	{
		margin-top: 0;
		vertical-align: top;
		text-align: center;
		word-break: keep-all;
	}
	#attribText
	{
		width: 150px;
	}
	#xp
	{
		width: 100px !important;
	}
	.nameInput
	{
		width: 300px;
	}
	.raceInput
	{
		width: 200px;
	}
	.twoDigitInput
	{
		width: 50px;
	}
	#alignInput, .nameInput, .raceInput, .twoDigitInput, .prevRoll, #profMenu h4, table tr td
	{
		text-align: center;
	}
	#diceRoll
	{
		width: 100%;
		margin: 0;
		padding: 0;
	}
	#rollMenu
	{
		margin-top: 0;
		padding: 0;
		vertical-align: top;
	}
	.prevRoll
	{
		font-weight: bold;
		font-size: 24px;
	}
	.prevRoll button
	{
		margin-top: 0;
	}
	#rollOutput
	{
		height: 100px;
		border: 1px solid black;
		border-radius: 5px;
		padding: 5px;
		background-color: white;
		color: black;
		text-shadow: none;
		overflow: auto;
	}
	#oldRolls
	{
		height: 200px;
		overflow: auto;
		border: 1px solid black;
		border-radius: 5px;
		padding: 5px;
		background-color: white;
		color: black;
		text-shadow: none;
	}
	#savTProf
	{
		padding: 3px;
		background-color: white;
		color: black;
		text-shadow: none;
	}
	#hitDice
	{
		padding: 3px;
		border-radius: 5px;
		border-style: solid;
		border-color: black;
		border-width: 2px;
		background-color: white;
		color: black;
		text-shadow: none;
	}
	.divHeaderMenu
	{
		margin-top: 10px;
	}
	.select-toggle
	{
		width: 220px;
		height: 560px;
	}
	.bloc
	{
		overflow: hidden;
		border-radius: 5px;
		border: solid black 1px;
	}
	.bloc select
	{
		padding: 10px;
		margin: -5px -20px -5px -5px;
	}
	.editors
	{
		color: black;
		text-shadow: none;
		height: 400px;
	}
	.ql-toolbar, .editors
	{
		background-color: white;
		width: 100%;
	}
	#attribMenu table
	{
		width: 100%;
		border-radius: 5px;
	}
	#attribText
	{
		padding-top: 25px;
		padding-bottom: 25px;
	}
	#profMenu h4
	{
		margin-top: 0;
		margin-bottom: 0;
		margin-right: 0;
		margin-left: 0;
	}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/blob-polyfill/2.0.20171115/Blob.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-filestyle/2.1.0/bootstrap-filestyle.js"></script>
<script type="text/javascript" src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script type="text/javascript">

	var reader = new FileReader();

	var toolbarOptions = 
	[
  		['bold', 'italic', 'underline', 'strike'], 			// toggled buttons 
  		[{ 'script': 'sub'} , { 'script': 'super' }],      	// superscript/subscript
  		['clean'],                                         	// remove formatting button
  		['blockquote', 'code-block'],

  		[{ 'list': 'ordered'}, { 'list': 'bullet' }],
  		[{ 'indent': '-1'}, { 'indent': '+1' }],          	// outdent/indent

  		[{ 'size': [] }],  									// custom dropdown
  		[{ 'header': [] }],

  		[{ 'color': [] }, { 'background': [] }],          	// dropdown with defaults from theme
  		[{ 'font': [] }],
  		[{ 'align': [] }]
	];

	$(document).ready(function() 
	{
		var notesQuill = new Quill("#notes-editor", 
		{
			modules:
			{
				toolbar: toolbarOptions
			},
			readOnly : false,
			placeholder: "Enter Notes",
			theme: "snow"
		});

		init();

		$(".twoDigitInput").keydown(function(e)
		{
			if ($.inArray(e.keyCode, [46, 8, 9, 27, 13]) !== -1 ||
             // Allow: Ctrl/cmd+A
            (e.keyCode == 65 && (e.ctrlKey === true || e.metaKey === true)) ||
             // Allow: Ctrl/cmd+C
            (e.keyCode == 67 && (e.ctrlKey === true || e.metaKey === true)) ||
             // Allow: Ctrl/cmd+X
            (e.keyCode == 88 && (e.ctrlKey === true || e.metaKey === true)) ||
             // Allow: home, end, left, right
            (e.keyCode >= 35 && e.keyCode <= 39)) 
            {
                 // let it happen, don't do anything
                 return;
	        }
	        // Ensure that it is a number and stop the keypress
	        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) 
	        && (e.keyCode < 96 || e.keyCode > 105)) 
	        {
	            e.preventDefault();
	        }
		});

		$("#diceRoll").keydown(function(e)
		{
			if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190, 32, 107, 109, 173, 68]) !== -1 
			||
             // Allow: Ctrl/cmd+A
            (e.keyCode == 65 && (e.ctrlKey === true || e.metaKey === true)) 
            ||
             // Allow: Ctrl/cmd+C
            (e.keyCode == 67 && (e.ctrlKey === true || e.metaKey === true)) 
            ||
             // Allow: Ctrl/cmd+X
            (e.keyCode == 88 && (e.ctrlKey === true || e.metaKey === true)) 
            ||
            (e.keyCode == 61 && e.shiftKey === true)
            ||
             // Allow: home, end, left, right
            (e.keyCode >= 35 && e.keyCode <= 39) 
			||
			(e.shiftKey && e.keyCode == 187)
			||
			(!e.shiftKey && e.keyCode == 189))
            {
                 // let it happen, don't do anything
                 return;
	        }
	        // Ensure that it is a number and stop the keypress
	        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) 
	        && (e.keyCode < 96 || e.keyCode > 105)) 
	        {
	            e.preventDefault();
	        }
		});

		$("#diceRoll").keyup(function(e)
		{
			this.value = this.value.toLowerCase();
		});

		$(".buttonText, button").mousedown(function () 
		{
			$(this).css("box-shadow", "-2px -2px 2px 0 #303030");
		});

		$(".buttonText, button").mouseup(function () 
		{
			$(this).css("box-shadow", "2px 2px 2px 0 #303030");
		});

		$(".buttonText, button").mouseleave(function () 
		{
			$(this).css("box-shadow", "2px 2px 2px 0 #303030");
		});	

		$(".twoDigitInput").keyup(function () 
		{
			updateSaveDCs();
			updateModifiers();
		});

		$(window).resize(function ()
		{
			updateMenuWidth();
		});

		$('.select-toggle option').mousedown(function(event)
		{
			$(this).prop('selected', !$(this).prop('selected'));
			event.preventDefault();
		});

		$("#file-input").change(function(event)
		{
			var file = event.target.files[0];
			if (!file)
			{
				return;
			}
			var reader = new FileReader();
			reader.onload = function(e)
			{
				var content = reader.result;
				var lines = content.split("\n");
				set_class_selector(lines[0]);
				set_input(lines[1], "armorClass", 2);
				set_input(lines[2], "speed", 2);
				var health = lines[3].split(" ");
				set_input(health[0], "health", 3);
				set_input(health[1], "maxHealth", 3);
				var spell = lines[4].split(" ");
				set_input(spell[0], "spellPoints", 3);
				set_input(spell[1], "maxSpellPoints", 3);
				set_input(lines[5], "level", 2);
				set_input(lines[6], "strength", 2);
				set_input(lines[7], "dexterity", 2);
				set_input(lines[8], "constitution", 2);
				set_input(lines[9], "intelligence", 2);
				set_input(lines[10], "wisdom", 2);
				set_input(lines[11], "charisma", 2);
				set_proficiencies(lines[12].split(" "));
				set_input(lines[13], "xp", 6);
				set_input_string(lines[14], "characterName");
				set_input_string(lines[15], "race");
				updateClassFields();
			};
			reader.readAsText(file);
		});
	});

	function updateLevel()
	{
		var xpPerLevel = [0, 300, 900, 2700, 6500, 14000, 23000, 34000, 48000, 64000, 85000, 100000, 120000, 140000, 165000, 195000, 225000, 265000, 305000, 355000];
		var currentXP = parseInt($("#xp").val().trim());
		var i = 1;
		if (!isNaN(currentXP))
		{	
			while (i < xpPerLevel.length && xpPerLevel[i] <= currentXP)
			{
				++i;
			}
		}
		$("#level").val(i);
	}

	function set_class_selector(class_string)
	{
		if ($.inArray(class_string, ["Barbarian", "Bard", "Cleric", "Druid", "Fighter", "Monk", "Paladin", "Ranger", "Rogue", "Sorcerer", "Warlock", "Wizard"]) !== -1)
		{
			$("#classSelector").val(class_string);
		}
		else
		{
			alert("Class Not Listed");
		}
	}

	function set_input(input, id, max) 
	{
		var number = parseInt(input);
		if (isNaN(number))
		{
			return;
		}
		number %= Math.pow(10, max);
		$('[name="' + id + '"]').val(number.toString());
	}

	function set_input_string(input, id)
	{
		$('[name="' + id + '"]').val(input);
	}

	function set_proficiencies(prof) 
	{
		for (var i = 0; i < prof.length; ++i)
		{
			if ($.inArray(prof[i], ["Athletics", "Acrobatics", "Sleight", "Stealth", "Arcana", "History", "Investigation", "Nature", "Religion", "Animal", "Insight", "Medicine", "Perception", "Survival", "Deception", "Intimidation", "Performance", "Persuasion"]) === -1)
			{
				prof.splice(i, 1);
			}
		}
		$("#profList").val(prof);
	}

	function updateMenuWidth()
	{
		var window_width = $( window ).width();
		$("[name='filedrag']").css("width", "0");
		$("[name='filedrag']").css("height", "0");

		if (window_width >= 1208 || (window_width >= 600 && window_width < 1000))
		{
			$("#diceRoll").css("width", "300px");
			$("#rollInput").css("width", "465px");
		}
		else
		{
			$("#diceRoll").css("width", "100%");
			$("#rollInput").css("width", "100%");
		}

		if (window_width < 340)
		{
			$("#savTProf").css("border", "none");
		}
		else
		{
			$("#savTProf").css("border-radius", "5px");
			$("#savTProf").css("border-style", "solid");
			$("#savTProf").css("border-color", "black");
			$("#savTProf").css("border-width", "2px");
			$("#savTProf").css("text-decoration", "none");
		}

		if (window_width <= 560)
		{
			$("#attribMenu").css("width", "100%");
			$("#profMenu").css("width", "100%");
			$("p").css("margin-bottom", "15px");
			$("#rollMenu").css("width", "100%");
		}
		else
		{
			$("p").css("margin-bottom", "73px");
			$(".charPBlock").css("margin-bottom", "15px");
			$(".prevRoll").css("margin-bottom", "15px");
			$("#rollOutput").css("margin-bottom", "15px");
			$("#oldRolls").css("margin-bottom", "15px");
			if (window_width >= 1000)
			{
				var attribMenuWidth = 500;
				$("#attribMenu").css("width", attribMenuWidth.toString() + "px");
				$("#profMenu").css("width", "auto");
				$("#rollMenu").css("margin-top", "0");
				$("#rollInput").css("margin-top", "0");
				var rollMenuWidth = window_width - attribMenuWidth - 243;
				$("#rollMenu").css("width", rollMenuWidth.toString() + "px");
			}
			else
			{
				$("#attribMenu").css("width", "63.5%");
				$("#profMenu").css("width", "auto");
				$("#rollMenu").css("width", "100%");
			}
		}
	}

	function init()
	{
		updateMenuWidth();
		updateClassFields();

		if ($('[name="level"]').val().trim() == "")
		{
			$('[name="level"]').val("1");	
		}

		if ($('[name="strength"]').val().trim() == "")
		{
			$('[name="strength"]').val("10");
		}
		
		if ($('[name="dexterity"]').val().trim() == "")
		{
			$('[name="dexterity"]').val("10");
		}

		if ($('[name="constitution"]').val().trim() == "")
		{
			$('[name="constitution"]').val("10");
		}

		if ($('[name="intelligence"]').val().trim() == "")
		{
			$('[name="intelligence"]').val("10");
		}

		if ($('[name="wisdom"]').val().trim() == "")
		{
			$('[name="wisdom"]').val("10");
		}

		if ($('[name="charisma"]').val().trim() == "")
		{
			$('[name="charisma"]').val("10");
		}

		updateSaveDCs();
		updateModifiers();
	}

	function calcAttackRoll()
	{
		var attackType = $("#attack").val();
		var roll = getRandomInteger(1, 20);
		var modifier = 0;
		var profBonus = 0;

		if (attackType == "Strength")
		{
			modifier = Math.floor(parseInt($('[name="strength"]').val()) / 2) - 5;
		}
		else if (attackType == "profStrength")
		{
			modifier = Math.floor(parseInt($('[name="strength"]').val()) / 2) - 5;
			profBonus = Math.floor((parseInt($('[name="level"]').val()) - 1) / 4) + 2;
			attackType = "Proficient Strength";
		}
		else if (attackType == "Dexterity")
		{
			modifier = Math.floor(parseInt($('[name="dexterity"]').val()) / 2) - 5;
		}
		else if (attackType == "profDexterity")
		{
			modifier = Math.floor(parseInt($('[name="dexterity"]').val()) / 2) - 5;
			profBonus = Math.floor((parseInt($('[name="level"]').val()) - 1) / 4) + 2;
			attackType = "Proficient Dexterity";
		}
		else if (attackType == "Intelligence")
		{
			modifier = Math.floor(parseInt($('[name="intelligence"]').val()) / 2) - 5;
			profBonus = Math.floor((parseInt($('[name="level"]').val()) - 1) / 4) + 2;
		}
		else if (attackType == "Wisdom")
		{
			modifier = Math.floor(parseInt($('[name="wisdom"]').val()) / 2) - 5;
			profBonus = Math.floor((parseInt($('[name="level"]').val()) - 1) / 4) + 2;
		}
		else
		{
			modifier = Math.floor(parseInt($('[name="charisma"]').val()) / 2) - 5;
			profBonus = Math.floor((parseInt($('[name="level"]').val()) - 1) / 4) + 2;
		}

		normalizedRollOutput(attackType + " Attack", roll, 20, profBonus, modifier);
	}

	function updateClassFields()
	{
		var classSelection = $("#classSelector").val();
		if (classSelection == "Barbarian")
		{
			$("#hitDice").text("d12");
		}
		else if ($.inArray(classSelection, ["Fighter", "Paladin", "Ranger", ]) !== -1)
		{
			$("#hitDice").text("d10");
		}
		else if ($.inArray(classSelection, ["Bard", "Cleric", "Druid", "Monk", "Rogue", "Warlock"]) !== -1)
		{
			$("#hitDice").text("d8");
		}
		else
		{
			$("#hitDice").text("d6");	
		}
		// str, dex, con, int, wis, cha
		if ($.inArray(classSelection, ["Barbarian", "Fighter"]) !== -1) // str, con
		{
			$("#savTProf").text("Strength and Constitution");
		}
		else if ($.inArray(classSelection, ["Cleric", "Paladin", "Warlock"]) !== -1) // wis, cha
		{
			$("#savTProf").text("Wisdom and Charisma");
		}
		else if ($.inArray(classSelection, ["Druid", "Wizard"]) !== -1) // int, wis
		{
			$("#savTProf").text("Intelligence and Wisdom");
		}
		else if ($.inArray(classSelection, ["Monk", "Ranger"]) !== -1) // str, dex
		{
			$("#savTProf").text("Strength and Dexterity");
		}
		else if (classSelection == "Bard") // dex, cha
		{
			$("#savTProf").text("Dexterity and Charisma");
		}
		else if (classSelection == "Rogue") // dex, int
		{
			$("#savTProf").text("Dexterity and Intelligence");
		}
		else // con, cha
		{
			$("#savTProf").text("Constitution and Charisma");
		}
		updateSaveDCs();
	}

	function updateSaveDCs()
	{
		var classSelection = $("#classSelector").val();
		var charLevel = parseInt($('[name="level"]').val());
		// proficiency bonus
		// str, dex, con, int, wis, cha
		var profBonusArray = [0, 0, 0, 0, 0, 0];
		if ($.inArray(classSelection, ["Barbarian", "Fighter"]) !== -1)
		{
			profBonusArray[0] = Math.floor((charLevel - 1) / 4) + 2;
			profBonusArray[2] = Math.floor((charLevel - 1) / 4) + 2;
		}
		else if ($.inArray(classSelection, ["Cleric", "Paladin", "Warlock"]) !== -1)
		{
			profBonusArray[4] = Math.floor((charLevel - 1) / 4) + 2;
			profBonusArray[5] = Math.floor((charLevel - 1) / 4) + 2;
		}
		else if ($.inArray(classSelection, ["Druid", "Wizard"]) !== -1)
		{
			profBonusArray[3] = Math.floor((charLevel - 1) / 4) + 2;
			profBonusArray[4] = Math.floor((charLevel - 1) / 4) + 2;
		}
		else if ($.inArray(classSelection, ["Monk", "Ranger"]) !== -1)
		{
			profBonusArray[0] = Math.floor((charLevel - 1) / 4) + 2;
			profBonusArray[1] = Math.floor((charLevel - 1) / 4) + 2;
		}
		else if (classSelection == "Bard")
		{
			profBonusArray[1] = Math.floor((charLevel - 1) / 4) + 2;
			profBonusArray[5] = Math.floor((charLevel - 1) / 4) + 2;
		}
		else if (classSelection == "Rogue")
		{
			profBonusArray[1] = Math.floor((charLevel - 1) / 4) + 2;
			profBonusArray[3] = Math.floor((charLevel - 1) / 4) + 2;
		}
		else
		{
			profBonusArray[2] = Math.floor((charLevel - 1) / 4) + 2;
			profBonusArray[5] = Math.floor((charLevel - 1) / 4) + 2;
		}

		var abilityBonus = Math.floor(parseInt($('[name="strength"]').val()) / 2) - 5;

		var strengthSave = 8 + profBonusArray[0] + abilityBonus;

		abilityBonus = Math.floor(parseInt($('[name="dexterity"]').val()) / 2) - 5;

		var dexteritySave = 8 + profBonusArray[1] + abilityBonus;

		abilityBonus = Math.floor(parseInt($('[name="constitution"]').val()) / 2) - 5;

		var constitutionSave = 8 + profBonusArray[2] + abilityBonus;

		abilityBonus = Math.floor(parseInt($('[name="intelligence"]').val()) / 2) - 5;

		var intelligenceSave = 8 + profBonusArray[3] + abilityBonus;

		abilityBonus = Math.floor(parseInt($('[name="wisdom"]').val()) / 2) - 5;

		var wisdomSave = 8 + profBonusArray[4] + abilityBonus;

		abilityBonus = Math.floor(parseInt($('[name="charisma"]').val()) / 2) - 5;

		var charismaSave = 8 + profBonusArray[5] + abilityBonus;

		$("#strSaveDC").text(strengthSave.toString());
		$("#dexSaveDC").text(dexteritySave.toString());
		$("#conSaveDC").text(constitutionSave.toString());
		$("#intSaveDC").text(intelligenceSave.toString());
		$("#wisSaveDC").text(wisdomSave.toString());
		$("#charSaveDC").text(charismaSave.toString());
	}

	function updateModifiers()
	{
		var strAbilityBonus = Math.floor(parseInt($('[name="strength"]').val()) / 2) - 5;
		$("#strMod").text(strAbilityBonus.toString());

		var dexAbilityBonus = Math.floor(parseInt($('[name="dexterity"]').val()) / 2) - 5;
		$("#dexMod").text(dexAbilityBonus.toString());

		var conAbilityBonus = Math.floor(parseInt($('[name="constitution"]').val()) / 2) - 5;
		$("#conMod").text(conAbilityBonus.toString());

		var intAbilityBonus = Math.floor(parseInt($('[name="intelligence"]').val()) / 2) - 5;
		$("#intMod").text(intAbilityBonus.toString());

		var wisAbilityBonus = Math.floor(parseInt($('[name="wisdom"]').val()) / 2) - 5;
		$("#wisMod").text(wisAbilityBonus.toString());

		var charAbilityBonus = Math.floor(parseInt($('[name="charisma"]').val()) / 2) - 5;
		$("#charMod").text(charAbilityBonus.toString());
	}

	function calcAbilityCheck() 
	{
		var typeOfCheck = $("#abil").val();
		var proficiencies = $("#profList").val();
		var abilSelector = "#" + typeOfCheck;
		var profBonus = 0;
		var abilityBonus = 0;
		
		if ($.inArray(typeOfCheck, proficiencies) !== -1)
		{
			var charLevel = parseInt($('[name="level"]').val());
			profBonus = Math.floor((charLevel - 1) / 4) + 2;	
		}
		
		if (typeOfCheck == "Athletics")
		{
			var score = parseInt($('[name="strength"]').val());
			abilityBonus = Math.floor(score / 2) - 5;
		}
		else if ($.inArray(typeOfCheck, ["Acrobatics", "Sleight", "Stealth"]) !== -1)
		{
			var score = parseInt($('[name="dexterity"]').val());
			abilityBonus = Math.floor(score / 2) - 5;
		}
		else if ($.inArray(typeOfCheck, ["Arcana", "History", "Investigation", "Nature", "Religion"]) !== -1)
		{
			var score = parseInt($('[name="intelligence"]').val());
			abilityBonus = Math.floor(score / 2) - 5;
		}
		else if ($.inArray(typeOfCheck, ["Animal", "Insight", "Medicine", "Perception", "Survival"]) !== -1)
		{
			var score = parseInt($('[name="wisdom"]').val());
			abilityBonus = Math.floor(score / 2) - 5;
		}
		else if ($.inArray(typeOfCheck, ["Deception", "Intimidation", "Performance", "Persuasion"]) !== -1)
		{
			var score = parseInt($('[name="charisma"]').val());
			abilityBonus = Math.floor(score / 2) - 5;
		}
		
		var roll = getRandomInteger(1, 20);

		if (typeOfCheck == "Sleight")
		{
			typeOfCheck = "Sleight of Hand";
		}
		else if (typeOfCheck == "Animal")
		{
			typeOfCheck = "Animal Handling";
		}

		normalizedRollOutput(typeOfCheck + " Ability Check", roll, 20, profBonus, abilityBonus);
	}

	function calcInitiative() 
	{
		var roll = getRandomInteger(1, 20);

		var bonus = Math.floor(parseInt($('[name="dexterity"]').val()) / 2) - 5;

		normalizedRollOutput("Initiative", roll, 20, 0, bonus);
	}

	function calcSavingThrow() 
	{
		var typeOfSave = $("#saving").val();
		var roll = getRandomInteger(1, 20);
		if (typeOfSave == "Death")
		{
			var strIsSuccess = (roll >= 10 ? "Success" : "Fail");
			updateRollLog( "Death Saving Throw = " + roll.toString() + " (d20) = " + strIsSuccess);
			return;
		}
		var score = parseInt($('[name="' + typeOfSave + '"]').val());
		var abilityBonus = Math.floor(score / 2) - 5;
		var profBonus = 0;
		var charLevel = parseInt($('[name="level"]').val());
		var profBonus = 0;
		var classSelection = $("#classSelector").val();
		if (typeOfSave == "strength")
		{
			if ($.inArray(classSelection, ["Barbarian", "Fighter", "Monk", "Ranger"]) !== -1)
			{
				profBonus = Math.floor((charLevel - 1) / 4) + 2;
			}
		}
		else if (typeOfSave == "dexterity")
		{
			if ($.inArray(classSelection, ["Bard", "Monk", "Ranger", "Rogue"]) !== -1)
			{
				profBonus = Math.floor((charLevel - 1) / 4) + 2;
			}
		}
		else if (typeOfSave == "constitution")
		{
			if ($.inArray(classSelection, ["Barbarian", "Fighter", "Sorcerer"]) !== -1)
			{
				profBonus = Math.floor((charLevel - 1) / 4) + 2;
			}
		}
		else if (typeOfSave == "intelligence")
		{
			if ($.inArray(classSelection, ["Druid", "Rogue", "Wizard"]) !== -1)
			{
				profBonus = Math.floor((charLevel - 1) / 4) + 2;
			}
		}
		else if (typeOfSave == "wisdom")
		{
			if ($.inArray(classSelection, ["Cleric", "Druid", "Paladin", "Warlock", "Wizard"]) !== -1)
			{
				profBonus = Math.floor((charLevel - 1) / 4) + 2;
			}
		}
		else
		{
			if ($.inArray(classSelection, ["Bard", "Cleric", "Paladin", "Sorcerer", "Warlock"]) !== -1)
			{
				profBonus = Math.floor((charLevel - 1) / 4) + 2;
			}
		}
		var check = roll + abilityBonus + profBonus;

		var saveType = typeOfSave.charAt(0).toUpperCase() + typeOfSave.substr(1);

		normalizedRollOutput(saveType + " Saving Throw", roll, 20, profBonus, abilityBonus);
	}

	function calcRoll() 
	{
		var rollInput = $("#diceRoll").val().trim().replace(/\s+/g, '').replace(/\+/g, ' + ').replace(/-/g, ' - ');
		const MINUS_OR_PLUS_WAS_LAST = false;
		const ROLL_WAS_LAST = true;
		var rolls = rollInput.trim().split(" ");
		var rollsOutput = "";
		var isPositive = true;
		var totalRoll = 0;
		var lastToken = false;

		for (var i = 0; i < rolls.length; ++i)
		{
			if (rolls[i] == "+")
			{
				if (lastToken == MINUS_OR_PLUS_WAS_LAST)
				{
					updateRollLog("Incorrect Roll Syntax");
					return;
				}
				lastToken = MINUS_OR_PLUS_WAS_LAST;
				isPositive = true;
				rollsOutput += " + ";
			}
			else if (rolls[i] == "-")
			{
				if (lastToken == MINUS_OR_PLUS_WAS_LAST)
				{
					updateRollLog("Incorrect Roll Syntax");
					return;
				}
				lastToken = MINUS_OR_PLUS_WAS_LAST;
				isPositive = false;
				rollsOutput += " - ";
			}
			else
			{
				if (lastToken == ROLL_WAS_LAST)
				{
					updateRollLog("Incorrect Roll Syntax");
					return;
				}
				lastToken = ROLL_WAS_LAST;
				var j = 0;
				var firstNumber = "";

				for (; j < rolls[i].length; ++j)
				{
					if (isInteger(rolls[i][j]))
					{
						firstNumber = firstNumber + rolls[i][j];
					}
					else if (rolls[i][j] == "d")
					{
						++j;
						break;
					}
					else
					{
						updateRollLog("Incorrect Roll Syntax");
						return;
					}
				}

				var fNumber = 1;
				if (firstNumber.length > 0)
				{
					fNumber = parseInt(firstNumber);
					if (j == rolls[i].length)
					{
						totalRoll += (isPositive ? fNumber : -fNumber);
						rollsOutput += firstNumber;
						continue;
					}
				}
				
				var secondNumber = "";
				for (; j < rolls[i].length; ++j)
				{
					if (isInteger(rolls[i][j]))
					{
						secondNumber = secondNumber + rolls[i][j];
					}
					else
					{
						updateRollLog("Incorrect Roll Syntax");
						return;
					}
				}

				if (secondNumber.length == 0)
				{
					updateRollLog("Incorrect Roll Syntax");
					return;
				}
				else
				{
					var sNumber = parseInt(secondNumber);
					var currentRolls = 0;
					rollsOutput += firstNumber + "d" + secondNumber + " ( ";
					for (var k = 0; k < fNumber; ++k)
					{
						var currentRoll = getRandomInteger(1, sNumber);

						if (k == 0)
						{
							rollsOutput += currentRoll.toString();
						}
						else
						{
							rollsOutput += " + " + currentRoll.toString();
						}

						currentRolls += currentRoll;
					}
					if (fNumber > 1 && rolls.length > 1)
					{
						rollsOutput += " ) " + currentRolls;
					}
					else
					{
						rollsOutput += " )";
					}
					
					totalRoll += (isPositive ? currentRolls : -currentRolls);
				}
			}
		}
		rollsOutput += " = " + totalRoll.toString();
		updateRollLog(rollsOutput);
	}

	function isInteger(char)
	{
		if ($.inArray(char, ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']) !== -1)
		{
			return true;
		}
		else
		{
			return false;
		}
	}

	function normalizedRollOutput(nameOfTheRoll, diceRoll, diceSides, proficiencyBonus, modifier)
	{
		var output = nameOfTheRoll + " = d" + diceSides.toString() + " ( " + diceRoll.toString() + " ) + " + proficiencyBonus.toString();

		output += (modifier >= 0) ? " + " : " - "; 

		var adjustedRoll = diceRoll + proficiencyBonus + modifier;

		modifier = Math.abs(modifier);

		output += modifier.toString() + " = " + adjustedRoll.toString();

		updateRollLog(output);
	}

	function updateRollLog(output)
	{
		var lastRoll = $("#rollOutput").text().trim();
		if (lastRoll != "" && lastRoll != "<br>")
		{
			$("#oldRolls").prepend(lastRoll + "<br>");
		}
		$("#rollOutput").text(output);
	}

	function getRandomInteger(min, max)
	{
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	function save()
	{
		var file_string 
		= $("#classSelector").val() 			  	+ "\n"
		+ $('[name="armorClass"]').val().trim()   	+ "\n"
		+ $('[name="speed"]').val().trim()   		+ "\n"
		+ $('[name="health"]').val().trim() 		+ " " 
		+ $('[name="maxHealth"]').val().trim()		+ "\n"
		+ $('[name="spellPoints"]').val().trim() 	+ " " 
		+ $('[name="maxSpellPoints"]').val().trim()	+ "\n"
		+ $('[name="level"]').val().trim() 		  	+ "\n"
		+ $('[name="strength"]').val().trim() 	  	+ "\n"
		+ $('[name="dexterity"]').val().trim() 	  	+ "\n"
		+ $('[name="constitution"]').val().trim() 	+ "\n"
		+ $('[name="intelligence"]').val().trim() 	+ "\n"
		+ $('[name="wisdom"]').val().trim() 	  	+ "\n"
		+ $('[name="charisma"]').val().trim() 	  	+ "\n";
		
		
		var proficiencies = $("#profList").val();

		for (var i = 0; i < proficiencies.length; ++i)
		{
			file_string += proficiencies[i] + " ";
		}

		file_string += "\n" + $('[name="xp"]').val().trim() 			+ "\n"
							+ $('[name="characterName"]').val().trim() 	+ "\n"
							+ $('[name="race"]').val().trim() 	  		+ "\n";

		var blob = new Blob([file_string], {type: "text/plain;charset=utf-8"});
  		saveAs(blob, "Character_Sheet.txt");
	}
</script>
</body>
</html>
