<HTML>
    <head>
	<title>Resume</title>
	<style>
	    Blockquote UL Blockquote 
	    {
			text-align: justify;
	    }
	    UL
	    {
			list-style-type: none;
	    }
	    #list
	    {
			list-style-type: initial;
	    }
	</style>
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<!--Start of Global Menu-->
	<div class = "Menu">
	    <ul>
		<li>
		    <h3>
			<a href = "index.html">Home</a>
		    </h3>
		</li>
		<li>
		    <h3>
			<a href = "programming.html">Programming</a>
		    </h3>
		    <ul>
			<li>
			    <a href = "https://github.com/zrzuch">GitHub</a>
			</li>
		    </ul>
		</li>
		<li>
	    <h3>
			<a href = "zach.html">Contact</a>
		</h3>
		    <ul>
			<li>
			    <a href = "resume.html">Resume</a>
			</li>
			<li>
			    <a href = "https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button">LinkedIn</a>
			</li>
		    </ul>
		</li>
	    </ul>
	</div>
	<!--End of Global Menu-->
	<center>
		<img src="https://raw.githubusercontent.com/zrzuch/zrzuch.github.io/master/Images/Resume.jpg" style="width: 800px">
	</center>
	</div>
	<!--Footer-->
</body>
<p class="emailFooter" style = "text-align: center;">Email Address: <a href = "mailto:zzuch25@gmail.com">zzuch25@gmail.com</a></p>
<style type="text/css">
	body
	{
		background-color: black;
	}
	html
	{
		margin-bottom: 0;
	}
	img
	{
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		clip: rect(200px,800px,1000px,0px);
	}
	.emailFooter
	{
		background-color: #4e4b4c;
		margin: 0;
		padding: 20;
		border-radius: 15px 15px 0px 0px;
	}
</style>
</HTML>
